<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G7x-4z-x4e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Playback View Controller-->
        <scene sceneID="ts3-4Q-pim">
            <objects>
                <viewController id="cX1-kU-Yxd" customClass="PlaybackViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7yj-e7-gNP"/>
                        <viewControllerLayoutGuide type="bottom" id="EpD-QL-Ork"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DKT-1w-rY3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BS4-eZ-lRt">
                                <rect key="frame" x="279" y="103" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BS4-eZ-lRt" firstAttribute="centerX" secondItem="DKT-1w-rY3" secondAttribute="centerX" id="RQf-av-X5p"/>
                            <constraint firstItem="BS4-eZ-lRt" firstAttribute="top" secondItem="7yj-e7-gNP" secondAttribute="bottom" constant="39" id="et2-uF-2oO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentDateLabel" destination="BS4-eZ-lRt" id="JbY-fU-JA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ike-Kt-gXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="-38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QOn-ci-enJ">
            <objects>
                <navigationController id="G7x-4z-x4e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sB0-sJ-9Qe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gKr-cW-Ouv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqD-h2-Wse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-731" y="-38"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZ8-wj-jBR">
                                <rect key="frame" x="270" y="285" width="61" height="30"/>
                                <state key="normal" title="{Record}"/>
                                <connections>
                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WQb-lj-bpb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GZ8-wj-jBR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ivx-Rc-R8b"/>
                            <constraint firstItem="GZ8-wj-jBR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wFv-lo-Zme"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9eP-pu-mkj"/>
                    <connections>
                        <outlet property="recordButton" destination="GZ8-wj-jBR" id="oZR-Go-4jL"/>
                        <segue destination="cX1-kU-Yxd" kind="show" identifier="playbackSegue" id="Rx3-CT-8OW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-38"/>
        </scene>
    </scenes>
</document>
